digraph G {
    AddDeniedCourseTest;
    RemoveEnrolMultipleUsersTest;
    AddCourseExerciseTest;
    RemoveMultipleUsersTest;
    AddWrongEmailUserTest;
    SearchUserTest;
    LoginUserTest;
    AddCourseEventTest;
    AddMultipleUsersTest;
    ViewProfileStatisticsUserTest;
    MakeCourseExerciseVisibleTest;
    AddEmptyUserTest;
    EnrolDeniedCourseTest;
    SearchAndRemoveDeniedCourseTest;
    AddWrongPasswordUserTest;
    SearchCourseTest;
    RemoveUserTest;
    AddTwiceUserTest;
    RemoveEnrolUserTest;
    AddEmptyCourseTest;
    SearchStudentTest;
    SearchMultipleUsersTest;
    SearchTeacherTest;
    RemoveCourseExerciseQuestionsTest;
    AddPasswordCourseTest;
    RemoveCourseExerciseTest;
    SearchAllowedCourseTest;
    AddCourseTest;
    AddUserTest;
    EnrolUserTest;
    SearchAdminTest;
    RemoveCourseEventTest;
    SearchAndRemovePasswordCourseTest;
    DoCourseExerciseQuestionsTest;
    EnrolPasswordCourseWrongPasswordUserTest;
    AddCourseExerciseQuestionsTest;
    DoCourseExerciseQuestionsMultipleUsersTest;
    EnrolMultipleUsersTest;
    EnrolPasswordCourseGoodPasswordUserTest;
    RemoveCourseTest;
    RemoveEnrolMultipleUsersTest -> EnrolMultipleUsersTest;
    RemoveEnrolMultipleUsersTest -> EnrolUserTest;
    AddCourseExerciseTest -> AddCourseTest;
    RemoveMultipleUsersTest -> AddMultipleUsersTest;
    SearchUserTest -> AddUserTest;
    LoginUserTest -> AddUserTest;
    AddCourseEventTest -> AddCourseTest;
    AddMultipleUsersTest -> AddUserTest;
    ViewProfileStatisticsUserTest -> DoCourseExerciseQuestionsTest;
    MakeCourseExerciseVisibleTest -> AddCourseExerciseTest;
    EnrolDeniedCourseTest -> AddDeniedCourseTest;
    EnrolDeniedCourseTest -> AddUserTest;
    SearchAndRemoveDeniedCourseTest -> AddDeniedCourseTest;
    SearchCourseTest -> AddCourseTest;
    RemoveUserTest -> AddUserTest;
    AddTwiceUserTest -> AddUserTest;
    RemoveEnrolUserTest -> EnrolUserTest;
    SearchStudentTest -> AddMultipleUsersTest;
    SearchMultipleUsersTest -> AddMultipleUsersTest;
    SearchTeacherTest -> AddMultipleUsersTest;
    RemoveCourseExerciseQuestionsTest -> AddCourseExerciseQuestionsTest;
    RemoveCourseExerciseTest -> AddCourseExerciseTest;
    SearchAllowedCourseTest -> AddCourseTest;
    EnrolUserTest -> AddCourseTest;
    EnrolUserTest -> AddUserTest;
    RemoveCourseEventTest -> AddCourseEventTest;
    SearchAndRemovePasswordCourseTest -> AddPasswordCourseTest;
    DoCourseExerciseQuestionsTest -> MakeCourseExerciseVisibleTest;
    DoCourseExerciseQuestionsTest -> AddCourseExerciseQuestionsTest;
    DoCourseExerciseQuestionsTest -> EnrolUserTest;
    EnrolPasswordCourseWrongPasswordUserTest -> AddPasswordCourseTest;
    EnrolPasswordCourseWrongPasswordUserTest -> AddUserTest;
    AddCourseExerciseQuestionsTest -> AddCourseExerciseTest;
    DoCourseExerciseQuestionsMultipleUsersTest -> MakeCourseExerciseVisibleTest;
    DoCourseExerciseQuestionsMultipleUsersTest -> AddCourseExerciseQuestionsTest;
    DoCourseExerciseQuestionsMultipleUsersTest -> EnrolMultipleUsersTest;
    DoCourseExerciseQuestionsMultipleUsersTest -> EnrolUserTest;
    EnrolMultipleUsersTest -> AddMultipleUsersTest;
    EnrolMultipleUsersTest -> AddCourseTest;
    EnrolPasswordCourseGoodPasswordUserTest -> AddPasswordCourseTest;
    EnrolPasswordCourseGoodPasswordUserTest -> AddUserTest;
    RemoveCourseTest -> AddCourseTest;
}
