digraph G {
    AddMultipleEntriesSameRoomSameDayTest;
    AddEntryTest;
    CheckEntryTest;
    AddBuildingTest;
    AddMultipleRoomsTest;
    CheckMultipleEntriesTest;
    AddLongNameBuildingNegativeTest;
    SearchEntryNegativeTest;
    AddMultipleEntriesDifferentRoomsSameDayTest;
    AddLongNameRoomNegativeTest;
    AddMultipleEntriesSameRoomDifferentDaysTest;
    AddRoomTest;
    RemoveBuildingTest;
    AddAndRemoveSerialEntryTest;
    CheckBuildingRoomTest;
    RemoveMultipleRoomsTest;
    RemoveMultipleEntriesTest;
    AddMultipleEntriesDifferentRoomsDifferentDaysTest;
    CheckMultipleBuildingRoomsTest;
    RemoveRoomTest;
    RemoveEntryTest;
    SearchMultipleEntriesTest;
    AddMultipleEntriesSameRoomSameDayTest -> AddRoomTest;
    AddEntryTest -> AddRoomTest;
    CheckEntryTest -> AddEntryTest;
    AddMultipleRoomsTest -> RemoveRoomTest;
    CheckMultipleEntriesTest -> AddMultipleEntriesDifferentRoomsDifferentDaysTest;
    CheckMultipleEntriesTest -> AddMultipleEntriesDifferentRoomsSameDayTest;
    AddMultipleEntriesDifferentRoomsSameDayTest -> AddMultipleRoomsTest;
    AddLongNameRoomNegativeTest -> AddBuildingTest;
    AddMultipleEntriesSameRoomDifferentDaysTest -> AddRoomTest;
    AddRoomTest -> AddBuildingTest;
    RemoveBuildingTest -> AddBuildingTest;
    AddAndRemoveSerialEntryTest -> AddBuildingTest;
    CheckBuildingRoomTest -> AddRoomTest;
    RemoveMultipleRoomsTest -> AddMultipleRoomsTest;
    RemoveMultipleEntriesTest -> AddMultipleEntriesDifferentRoomsDifferentDaysTest;
    RemoveMultipleEntriesTest -> AddMultipleEntriesDifferentRoomsSameDayTest;
    AddMultipleEntriesDifferentRoomsDifferentDaysTest -> AddMultipleRoomsTest;
    CheckMultipleBuildingRoomsTest -> AddMultipleRoomsTest;
    RemoveRoomTest -> AddRoomTest;
    RemoveEntryTest -> AddEntryTest;
    SearchMultipleEntriesTest -> AddRoomTest;
}
